# https://github.com/matplotlib/matplotlib/blob/v3.8.3/lib/matplotlib/mpl-data/matplotlibrc

# thesis.mplstyle
figure.dpi: 300
figure.figsize: 6, 4

# tex
text.usetex : True

# Fonts
font.family: serif
font.serif: PTSerif
font.size: 11

# Axes
axes.labelsize: 11
axes.titlesize: 12
axes.linewidth: 0.8
axes.grid: True
#axes.prop_cycle: cycler('color', ['f06e6e',  '78aaff',  '8cdc8c',  'fab46e',  'be96e6',  '6ec8c8', 'f0dc64'])
axes.prop_cycle: cycler('color', ['f06e6e', '78aaff', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# grid
grid.alpha: 0.3

# Ticks
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
xtick.labelsize: 10
ytick.labelsize: 10

# Lines
lines.linewidth: 1.2
lines.markersize: 5

# Legend
legend.fontsize: 10
legend.frameon: False

